VITE_SUPABASE_PROJECT_ID="hlhlpcybxxrjexkskrta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsaGxwY3lieHhyamV4a3NrcnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDIzMzEsImV4cCI6MjA3NTc3ODMzMX0.yRQfHFsA1isAhGjqdJ8Je-O_oW5r2i7SGHzBMVkO_ho"
VITE_SUPABASE_URL="https://hlhlpcybxxrjexkskrta.supabase.co"
